{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppCon": "Server=(Local);Database=cmsdb;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
